{
  "name": "Shifter",
  "version": "3.0.2",
  "description": "A jQuery plugin for simple slide-out mobile navigation. Part of the Formstone Library.",
  "author": {
    "name": "Ben Plum",
    "email": "mr@benplum.com",
    "url": "http://www.benplum.com"
  },
  "license": "MIT",
  "homepage": "http://formstone.it/shifter/",
  "main": [
    "jquery.fs.shifter.js",
    "jquery.fs.shifter.css"
  ],
  "ignore": [
    "*.jquery.json",
    "Gruntfile.js",
    "src/"
  ]
}